# CaffePayMultiPlatformApp

./: CaffePayMultiPlatformApp.sln
CaffePayMultiPlatformApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CaffePayMultiPlatformApp.csproj  CoffeePay.xaml  CoffeePay.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Prices.cs
